!system 575 Select the card(s) to negate the effects
!system 2115 Bakura
!system 2116 Marik
!system 2124 VRAINS
!system 2216 Equip
!victory 0x21 Victory by the effect of True Exodia
!counter 0x46 Counter(Gouki Cage Match)
!counter 0x202 Phantasm Counter
!setname 0x13d Nemeses
!setname 0x4f Dark Lucius
!setname 0x5d Ultimate Insect
!setname 0x5e Dark Mimic
!setname 0x5f Mystic Swordsman
!setname 0x146 Dragma
!setname 0x147 Melffy
!setname 0x148 Potan
!setname 0x149 Roland
!setname 0x14a Appliancer
!setname 0x14b Numeron
!setname 0x114b Numeron Gate
!setname 0x14c Fossil
!setname 0x9013 Meklord Astro
!setname 0x245 Spiritual Art
!setname 0x1245 Spiritual Earth Art
!setname 0x2245 Spiritual Fire Art
!setname 0x247 Souten
!setname 0x0c0 Possessed
!setname 0x10c0 Familiar-Possessed
!setname 0x521 Gaia the Dragon Champion
!setname 0x55f Sinister Doctrine
!setname 0x573 Helixx
!setname 0x583 Mask
!setname 0x154e Spirit Gem
