!system 510 Select a card to Set to the field
!system 556 Select effect to apply/resolve
!system 575 Select the card(s) to negate the effects
!system 576 Select the card(s) to change ATK/DEF
!system 2115 Bakura
!system 2116 Marik
!system 2124 VRAINS
!system 2216 Equip
!victory 0x21 Victory by the effect of True Exodia
!counter 0x46 Counter(Gouki Cage Match)
!counter 0x202 Phantasm Counter
!counter 0x203 Counter (Nezumihanabi)
!counter 0x577 Hydradrive Counter
!setname 0x9013 Meklord Astro
!setname 0x4f Dark Lucius
!setname 0x5d Ultimate Insect
!setname 0x5e Dark Mimic
!setname 0x5f Mystic Swordsman
!setname 0xc0 Possessed
!setname 0x10c0 Familiar-Possessed
!setname 0x13d Nemeses
!setname 0x146 Dogmatika
!setname 0x147 Melffy
!setname 0x148 Potan
!setname 0x149 Roland
!setname 0x14a Appliancer
!setname 0x14b Numeron
!setname 0x114b Numeron Gate
!setname 0x14c Fossil
!setname 0x14d Spiritual Art
!setname 0x314d Spiritual Earth Art
!setname 0x514d Spiritual Fire Art
!setname 0x614d Spiritual Water Art
!setname 0xa14d Spiritual Wind Art
!setname 0x14e Souten
!setname 0x14f Tribrigade
!setname 0x150 Datascape
!setname 0x1150 Datascape Gate
!setname 0x24a Draitron
!setname 0x24b Magistus
!setname 0x521 Gaia the Dragon Champion
!setname 0x55f Sinister Doctrine
!setname 0x573 Helixx
!setname 0x583 Mask
!setname 0x154e Spirit Gem
