!system 575 Select the card(s) to negate the effects
!victory 0x21 Victory by the effect of True Exodia
!setname 0x4f Dark Lucius
!setname 0x5e Dark Mimic
!setname 0x5d Ultimate Insect
!setname 0x5f Mystic Swordsman
!setname 0x146 Dragma
!setname 0x147 Märfae
!setname 0x148 Potan
!setname 0x149 Roland
!setname 0x256 Numeron
!setname 0x9013 Meklord Astro
!setname 0x583 Mask
!setname 0x154e Spirit Gem
